[
  {
    "language": "javascript", // includes typescript & javascript, we may support register other language in the future
    "files": ["**/*.ts"], // extra files out of tsconfig.json
    "languageOptions": {
      // enable
      "parserOptions": {
        // enable project service for typed linting which will run tsgo language service behind the scene
        "projectService": false,
        // enable legacy multi tsconfig project
        // tsgo doesn't support project reference yet, so we have to set config manually
        "project": [
          "./packages/rslint/tsconfig.build.json",
          "./packages/rslint-test-tools/tsconfig.spec.json",
          "./packages/vscode-extension/tsconfig.build.json",
        ],
      },
    },
    "rules": {
      "consistent-indexed-object-style": "error"
    },
  },
]
