[
  {
    "language": "javascript", // includes typescript & javascript, we may support register other language in the future
    "files": [], // extra files out of tsconfig.json
    "languageOptions": {
      // enable
      "parserOptions": {
        // enable project service for typed linting which will run tsgo language service behind the scene
        "projectService": false,
        // enable legacy multi tsconfig project
        // tsgo doesn't support project reference yet, so we have to set config manually
        "project": [
          "./packages/rslint/tsconfig.build.json",
          "./packages/rslint-test-tools/tsconfig.spec.json",
          "./packages/vscode-extension/tsconfig.build.json",
        ],
      },
    },
    "rules": {
      // Rule levels can be specified as strings: "error", "warn", "off"
      "@typescript-eslint/promise-function-async": "off",
      "@typescript-eslint/no-floating-promises": "warn",
      "@typescript-eslint/no-unsafe-return": "error",
      
      // Rules can also be configured as objects with level and options
      "@typescript-eslint/no-unsafe-assignment": {
        "level": "warn",
        "options": {
          // rule-specific options would go here
        }
      },
      
      // Array format is also supported: [level, options]
      "@typescript-eslint/no-unsafe-call": ["error", {}]
    },
  },
]
